name: Experiments with Javascript Actions

on: [push,pull_request] 

jobs:
 run-github-actions:
     runs-on: ubuntu-latest
     steps:
       - name: List file 1st time
         run: |
          pwd
          ls           
       
       - name: Checkout
         id: projcheckout
         uses: actions/checkout@v2

       - name: List File 2nd time
         run: |
          pwd
          ls
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY 
          echo $GITHUB_WORKSPACE
          echo ""
       
       - name: simple javascript action
         id: greet
         uses: actions/hello-world-javascript-action@v1
         with:
          who-to-greet: Anand Ramkumar

       - name: Log greeting time
         run: echo "${{steps.greet.outputs.time}}"

       
